<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Xing Chen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul >
                <li><a href=home.html>Home</a></li>
                <li>Projects</li>
                <li>Contact</li>
                <li><a href=resume.html>Resume</a></li>
            </ul>
        </nav>

        <div>
            <table class ="contact">
                <tr>   
                    <th>Platorm</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <th>Linkedin</th>
                    <th><a href=www.linkedin.com>Linkedin</a></th>
                </tr>
            </table>
        </div>

        <div>
            <a href="mailto:xingchen.cs@gmail.com?subject=Mailfromwebpage">Email Me</a>
        </div>
    </body>
</html>